<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIKAR-E-ILAHI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unna&display=swap" rel="stylesheet">
    
    
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body{
            background-color: gray;


       


        }

      

        /* ---------------------------------------------------------------------------------------------------- */

        @media only screen and (max-width:480px){

            *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body{
            /* background-color: gray; */
            background-image: url(main.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* height: 100vh; */

            display: flex;
            justify-content: center;
            
            

       


        }

       

    .div{
        display: flex;
        overflow: scroll;
        /* padding: 2rem; */

        width: 80%;
        /* margin-top: 8rem; */
        margin-left: 2.5rem;
        margin-right: 2rem;


    }

    img{
        height: 120px;
        width: 80px;
        margin: 1rem;
        border: solid white ;
        border-radius: 20px;
        box-shadow: 1px 1px 5px rgb(255, 255, 255);
    }

    .main{

        
        display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 8rem;
            

    }

    button{

        background-image: url(bg22.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 4rem;
        width: 18rem;
        border-radius: 20px;
        color: white;
        text-transform: uppercase;
        text-shadow: 1px 1px 5px;
        font-size: 1.5rem;
        font-weight: bold;
        text-shadow: 1px 2px 30px goldenrod;
        margin-top: 2rem;

    }

    .content{
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
    }

    h1{
        text-align: center;
        text-transform: uppercase;
            color: white;
            font-size: 2rem;
            text-shadow: 1px 2px 10px goldenrod;
    }

    .heading{
        margin-top: 2rem;
    }

    h2{
        text-align: center;
        text-transform: uppercase;
            color: white;
            font-size: 3rem;
            text-shadow: 1px 2px 10px goldenrod;
    }

    h3{
        text-align: center;
        text-transform: uppercase;
            color: white;
            font-size: 1rem;
            margin-top: 2rem;
            text-shadow: 1px 2px 4px goldenrod;


    }

    p{
        text-align: center;
        color: antiquewhite;
        padding: 2rem;
        margin-top: 1.5rem;
       
    }

    .btn{
        display: flex;
        justify-content: center;
    }

    .bismillah{
        opacity: 0.4;

        margin: 0rem 9rem;
        height: 8rem;
        width: 8rem;
        background-image: url(b3.png);
        background-size: cover;
    }


    }







        




    </style>
</head>
<body>

    <div class="main">


        <div class="bismillah">
           </div>

        <br><br><br>

    <h1>
        dikar-e-ilahi
    </h1>

    
    <div class="heading">
        <!-- <h1>dikar</h1>
        <h1>-e-</h1>
        <h1>ilahi</h1> -->
    </div>

  <p>
    The Messenger of Allah ﷺ said: “Keep your tongue wet with the remembrance of Allah.” 
  </p>


   <div class="content">
    <div class="btn"> <a href="tasbi_entrence.html"> <button> tasbhi</button></a></div>
    <div class="btn"> <a href="counter.html"> <button> counter</button></a></div>
    
    

    </div>

    </div>


    
    <script>

       
    </script>
</body>
</html>