<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unna&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body{
            background-color: gray;


       


        }

      

        /* ---------------------------------------------------------------------------------------------------- */

        @media only screen and (max-width:420px){

            *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body{
            /* background-color: gray; */
            background-image: url(main.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* height: 100vh; */
            
            

       


        }

       

    .div{
        display: flex;
        overflow: scroll;
        /* padding: 2rem; */

        width: 80%;
        /* margin-top: 8rem; */
        margin-left: 2.5rem;
        margin-right: 2rem;


    }

    img{
        height: 120px;
        width: 80px;
        margin: 1rem;
        border: solid white ;
        border-radius: 20px;
        box-shadow: 1px 1px 5px rgb(255, 255, 255);
    }

    .main{

        
        display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 8rem;
            

    }

    button{

        background-image: url(button8.jpg);
        background-size: cover;
        height: 10rem;
        width: 10rem;
        border-radius: 100%;
        color: white;
        text-transform: uppercase;
        text-shadow: 1px 1px 5px;
        font-size: 1.5rem;
        font-weight: bold;
        text-shadow: 1px 2px 30px goldenrod;

    }

    h1{
        text-align: center;
        text-transform: uppercase;
            color: white;
            font-size: 1.5rem;
            text-shadow: 1px 2px 10px goldenrod;
    }

    h2{
        text-align: center;
        text-transform: uppercase;
            color: white;
            font-size: 5rem;
            text-shadow: 1px 2px 10px goldenrod;
    }

    h3{
        text-align: center;
        text-transform: uppercase;
            color: white;
            font-size: 1rem;
            margin-top: 2rem;
            text-shadow: 1px 2px 4px goldenrod;


    }

    p{
        text-align: center;
        color: antiquewhite;
        padding: 2rem;
        margin-top: 1.5rem;

    }

    .btn{
        display: flex;
        justify-content: center;
    }


    }







        




    </style>
</head>
<body>

    <div class="main">

    <h1>
        dikar-e-ilahi
    </h1>

    <h2>
        tasbi
    </h2>

<p>
    The Messenger of Allah ﷺ said: “Keep your tongue wet with the remembrance of Allah.” 
</p>

    <div class="btn"> <a href="theme1.html"> <button> start</button></div>
    
    <h3>themes</h3>
    <div class="div">

        <a href="theme5.html"> <img src="bg15.jpg" alt=""></a>
        <a href="theme6.html"> <img src="bg12.jpg" alt=""></a>
        <a href="theme7.html"> <img src="bg16.jpg" alt=""></a>

        <a href="theme1.html"> <img src="bg1.jpg" alt=""></a>
        <a href="theme2.html"> <img src="bg2.jpg" alt=""></a>
        <a href="theme3.html"> <img src="bg3.jpg" alt=""></a>

        <a href="theme8.html"> <img src="bg24.jpg" alt=""></a>
        <a href="theme10.html"> <img src="bg19.jpg" alt=""></a>
        <a href="theme12.html"> <img src="bg18.jpg" alt=""></a>
        <!-- <a href=""> <img src="bg12.jpg" alt=""></a>
        <a href=""> <img src="bg22.jpg" alt=""></a>
        <a href=""> <img src="bg26.jpg" alt=""></a>
        <a href=""> <img src="bg17.jpg" alt=""></a> -->



     </div>

    </div>

    
    <script>

       
    </script>
</body>
</html>