
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;

        }

        .box1{
            height: 100vh;
            width: 50%;
            background-color: red;
            background-image: url(bg16.jpg);
            background-size: cover;
        }
        .box2{
            height: 100vh;
            width: 50%;
            background-color: rgb(0, 60, 255);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            background-image: url(bg11.jpg);
            background-size: cover;
            

        }

        .one{
            height: 10rem;
            width: 8rem;
            background-color: aqua;
        }
    </style>
</head>


<body>

    <div class="box">
        <div class="box1">


        </div>
        <div class="box2">
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
        </div>
    </div>
    
</body>
</html>